<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRA-Ej-I4I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="pgK-R6-Qvs">
            <objects>
                <tableViewController id="5JB-Od-YUr" customClass="GameTVC" customModule="lab_scoreKeeper_part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G4H-qF-w5j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="80" id="yH6-69-OZv" customClass="GameTVCell" customModule="lab_scoreKeeper_part_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH6-69-OZv" id="U1Q-Rh-bZg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61m-le-jrB">
                                            <rect key="frame" x="72" y="11" width="42.666666666666657" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Hj-MBq">
                                            <rect key="frame" x="292" y="11" width="61" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w36-fn-Hsi">
                                            <rect key="frame" x="20" y="1.6666666666666643" width="47" height="77"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="3MD-4T-W3t"/>
                                                <constraint firstAttribute="height" constant="44" id="hZb-fH-xFp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Current winner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-uq-qgz">
                                            <rect key="frame" x="166.33333333333334" y="11" width="117.66666666666666" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w36-fn-Hsi" firstAttribute="leading" secondItem="U1Q-Rh-bZg" secondAttribute="leading" constant="20" id="97z-gn-ySQ"/>
                                        <constraint firstAttribute="bottom" secondItem="w36-fn-Hsi" secondAttribute="bottom" id="9Mo-w8-B8F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xxK-Hj-MBq" secondAttribute="bottom" id="A3Y-b1-qwx"/>
                                        <constraint firstItem="8MU-uq-qgz" firstAttribute="top" secondItem="U1Q-Rh-bZg" secondAttribute="topMargin" id="JOz-WZ-1bS"/>
                                        <constraint firstItem="xxK-Hj-MBq" firstAttribute="top" secondItem="U1Q-Rh-bZg" secondAttribute="topMargin" id="XDD-b1-U24"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xxK-Hj-MBq" secondAttribute="trailing" constant="20" id="d9E-0d-n8h"/>
                                        <constraint firstItem="61m-le-jrB" firstAttribute="leading" secondItem="w36-fn-Hsi" secondAttribute="trailing" constant="5" id="f7o-8p-4Ar"/>
                                        <constraint firstItem="61m-le-jrB" firstAttribute="top" secondItem="U1Q-Rh-bZg" secondAttribute="topMargin" id="hvP-DD-kdp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="61m-le-jrB" secondAttribute="bottom" id="izk-w4-nYk"/>
                                        <constraint firstItem="xxK-Hj-MBq" firstAttribute="leading" secondItem="8MU-uq-qgz" secondAttribute="trailing" constant="8" id="jFg-vS-Lcr"/>
                                        <constraint firstItem="w36-fn-Hsi" firstAttribute="top" secondItem="U1Q-Rh-bZg" secondAttribute="top" id="khy-ON-jYk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8MU-uq-qgz" secondAttribute="bottom" id="qqV-0t-Yht"/>
                                        <constraint firstItem="8MU-uq-qgz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61m-le-jrB" secondAttribute="trailing" constant="8" symbolic="YES" id="w10-cc-6bb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="61m-le-jrB" id="f8n-F4-Wdg"/>
                                    <outlet property="iconImage" destination="w36-fn-Hsi" id="VsN-zZ-7wz"/>
                                    <outlet property="playerNameText" destination="xxK-Hj-MBq" id="kP0-8t-m9E"/>
                                    <segue destination="7GT-Pz-FvY" kind="show" identifier="ShowPlayerList" id="U1P-Hm-6hb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5JB-Od-YUr" id="mD3-uQ-jWY"/>
                            <outlet property="delegate" destination="5JB-Od-YUr" id="KJd-f1-J76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="hbc-iO-xKy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="7rh-0D-2a5">
                            <connections>
                                <segue destination="7GT-Pz-FvY" kind="show" identifier="AddGame" destinationCreationSelector="addedGames:" id="s88-dB-TMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Z-hB-qOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790.0763358778624" y="-73.239436619718319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvg-HD-2Hx">
            <objects>
                <navigationController id="BRA-Ej-I4I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5XC-6Q-12F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5JB-Od-YUr" kind="relationship" relationship="rootViewController" id="diT-LP-GbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ti-Ri-n57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-73"/>
        </scene>
        <!--Player ListTVC-->
        <scene sceneID="WfC-fE-eC1">
            <objects>
                <tableViewController id="7GT-Pz-FvY" customClass="PlayerListTVC" customModule="lab_scoreKeeper_part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="p0N-N9-sQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z2f-oD-eyS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="none1" id="GPd-bc-6lx">
                                        <rect key="frame" x="20" y="18" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPd-bc-6lx" id="sa7-1E-sjA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort players by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-f1-AXh">
                                                    <rect key="frame" x="16" y="15" width="128" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Md-f1-AXh" firstAttribute="leading" secondItem="sa7-1E-sjA" secondAttribute="leading" constant="16" id="7DH-a0-whZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Md-f1-AXh" secondAttribute="trailing" constant="20" symbolic="YES" id="7YF-f6-YIW"/>
                                                <constraint firstItem="4Md-f1-AXh" firstAttribute="centerY" secondItem="sa7-1E-sjA" secondAttribute="centerY" id="Ecm-uU-zwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="none2" id="dwe-SE-ufo">
                                        <rect key="frame" x="20" y="68" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwe-SE-ufo" id="1eV-fC-hIF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-W0-S9e">
                                                    <rect key="frame" x="28" y="9.6666666666666643" width="289" height="32"/>
                                                    <segments>
                                                        <segment title="Highest Score"/>
                                                        <segment title="Lowest Score"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortPlayersByChanged:" destination="7GT-Pz-FvY" eventType="valueChanged" id="fBu-JZ-ANZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pl7-W0-S9e" firstAttribute="centerY" secondItem="1eV-fC-hIF" secondAttribute="centerY" id="XsF-LM-McT"/>
                                                <constraint firstItem="pl7-W0-S9e" firstAttribute="leading" secondItem="1eV-fC-hIF" secondAttribute="leadingMargin" constant="8" id="d3S-Sh-hrP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pl7-W0-S9e" secondAttribute="trailing" constant="16" id="eqz-Nn-3wB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="caI-15-2YE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="none3" id="vRj-a7-vWl">
                                        <rect key="frame" x="20" y="154" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRj-a7-vWl" id="Smo-WX-XRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wins?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-0b-386">
                                                    <rect key="frame" x="16" y="15" width="88" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ymz-0b-386" firstAttribute="leading" secondItem="Smo-WX-XRQ" secondAttribute="leading" constant="16" id="bS5-la-biS"/>
                                                <constraint firstItem="Ymz-0b-386" firstAttribute="centerY" secondItem="Smo-WX-XRQ" secondAttribute="centerY" id="baf-TS-Jo0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ymz-0b-386" secondAttribute="trailing" constant="20" symbolic="YES" id="pI8-Go-LaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="none4" id="bgk-fK-U7t">
                                        <rect key="frame" x="20" y="204" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgk-fK-U7t" id="X64-jE-F1l">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7If-gx-1Qb">
                                                    <rect key="frame" x="28" y="9.6666666666666643" width="289" height="32"/>
                                                    <segments>
                                                        <segment title="Highest Score"/>
                                                        <segment title="Lowest Score"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="whoWinsChanged:" destination="7GT-Pz-FvY" eventType="valueChanged" id="SBY-px-95e"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7If-gx-1Qb" firstAttribute="centerY" secondItem="X64-jE-F1l" secondAttribute="centerY" id="PjA-T8-MDh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7If-gx-1Qb" secondAttribute="trailing" constant="16" id="a6a-ez-N5t"/>
                                                <constraint firstItem="7If-gx-1Qb" firstAttribute="leading" secondItem="X64-jE-F1l" secondAttribute="leadingMargin" constant="8" id="aVT-MS-FXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tmn-4k-QpJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="none5" id="0BD-iG-pAy">
                                        <rect key="frame" x="20" y="290" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BD-iG-pAy" id="r1w-ne-mS0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-yn-rNx">
                                                    <rect key="frame" x="146.33333333333334" y="15" width="60.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNK-yn-rNx" firstAttribute="centerX" secondItem="r1w-ne-mS0" secondAttribute="centerX" id="Tnt-OS-qlI"/>
                                                <constraint firstItem="PNK-yn-rNx" firstAttribute="centerY" secondItem="r1w-ne-mS0" secondAttribute="centerY" id="wf8-Zl-IMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="Nmz-Y3-71Y" customClass="PlayerTVCell" customModule="lab_scoreKeeper_part_1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="340" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmz-Y3-71Y" id="73o-57-Fma">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-Jj-5yx">
                                                    <rect key="frame" x="16" y="1.6666666666666643" width="50" height="47"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hmd-BE-Gpx"/>
                                                        <constraint firstAttribute="width" secondItem="Sdk-Jj-5yx" secondAttribute="height" multiplier="1:1" id="nVE-3t-m3M"/>
                                                        <constraint firstAttribute="width" constant="50" id="tY2-rb-B33"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-wv-Aeq">
                                                    <rect key="frame" x="74" y="15" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdk-Jj-5yx" firstAttribute="centerY" secondItem="73o-57-Fma" secondAttribute="centerY" id="F3D-4y-0Gk"/>
                                                <constraint firstItem="wss-wv-Aeq" firstAttribute="trailing" secondItem="73o-57-Fma" secondAttribute="trailingMargin" constant="16" id="OZ9-0o-K8j"/>
                                                <constraint firstItem="wss-wv-Aeq" firstAttribute="centerY" secondItem="73o-57-Fma" secondAttribute="centerY" id="Vvf-n2-SNX"/>
                                                <constraint firstItem="Sdk-Jj-5yx" firstAttribute="leading" secondItem="73o-57-Fma" secondAttribute="leading" constant="16" id="rAW-9R-8o3"/>
                                                <constraint firstItem="wss-wv-Aeq" firstAttribute="leading" secondItem="Sdk-Jj-5yx" secondAttribute="trailing" constant="8" id="rNp-0D-Q8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerIconImage" destination="Sdk-Jj-5yx" id="0Kc-ko-bWA"/>
                                            <outlet property="playerNameLabel" destination="wss-wv-Aeq" id="jRA-o5-0g6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="778-oB-eDd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="none5" id="LHl-ZY-dbB">
                                        <rect key="frame" x="20" y="426" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHl-ZY-dbB" id="C6z-xa-I1D">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-pI-PIo">
                                                    <rect key="frame" x="124.66666666666669" y="7.6666666666666679" width="104" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="add Player"/>
                                                    <connections>
                                                        <segue destination="0Ab-01-l0q" kind="show" identifier="AddNewPlayer" id="Fkl-t8-RL0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wk-pI-PIo" firstAttribute="centerY" secondItem="C6z-xa-I1D" secondAttribute="centerY" id="Dbs-vJ-ile"/>
                                                <constraint firstItem="5wk-pI-PIo" firstAttribute="centerX" secondItem="C6z-xa-I1D" secondAttribute="centerX" id="slk-4Z-OCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7GT-Pz-FvY" id="uws-HT-5zD"/>
                            <outlet property="delegate" destination="7GT-Pz-FvY" id="gKb-Ke-mJQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mzt-Cx-Zn8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="v7g-mp-4La">
                            <connections>
                                <segue destination="GuV-TE-Zhq" kind="unwind" unwindAction="unwindToPlayerListWithSegue:" id="Ho2-AW-zZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerListLabel" destination="wss-wv-Aeq" id="GgK-xv-9oi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-Yp-IeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GuV-TE-Zhq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1034.3511450381679" y="-73.239436619718319"/>
        </scene>
        <!--Add new player-->
        <scene sceneID="LQh-TI-Zo5">
            <objects>
                <tableViewController id="0Ab-01-l0q" customClass="PlayerDetailsTVC" customModule="lab_scoreKeeper_part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3EJ-W9-hE4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="ed3-EU-aQW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xMP-dK-91U">
                                        <rect key="frame" x="20" y="18" width="353" height="24.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMP-dK-91U" id="H37-HW-1Fb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-4e-bA6">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAo-4e-bA6" firstAttribute="leading" secondItem="H37-HW-1Fb" secondAttribute="leading" constant="20" id="86f-Tr-x8F"/>
                                                <constraint firstItem="OAo-4e-bA6" firstAttribute="top" secondItem="H37-HW-1Fb" secondAttribute="top" id="TBr-zb-0hY"/>
                                                <constraint firstAttribute="trailing" secondItem="OAo-4e-bA6" secondAttribute="trailing" constant="20" id="WL2-SH-Jb5"/>
                                                <constraint firstAttribute="bottom" secondItem="OAo-4e-bA6" secondAttribute="bottom" id="mpp-Vu-L2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3yH-Sa-JmG">
                                        <rect key="frame" x="20" y="42.333333969116211" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yH-Sa-JmG" id="LTS-kL-8Au">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-D1-H1S">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6S9-D1-H1S" secondAttribute="bottom" id="IJb-YF-BCd"/>
                                                <constraint firstAttribute="trailing" secondItem="6S9-D1-H1S" secondAttribute="trailing" constant="20" id="UkG-eS-Lsp"/>
                                                <constraint firstItem="6S9-D1-H1S" firstAttribute="leading" secondItem="LTS-kL-8Au" secondAttribute="leading" constant="20" id="bd9-pL-spF"/>
                                                <constraint firstItem="6S9-D1-H1S" firstAttribute="top" secondItem="LTS-kL-8Au" secondAttribute="top" id="nml-Mh-XbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Qh-Vl-WJD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tcy-By-Jax">
                                        <rect key="frame" x="20" y="112.66666603088379" width="353" height="24.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcy-By-Jax" id="WWL-Xv-BsR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-oY-NOn">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qY9-oY-NOn" firstAttribute="leading" secondItem="WWL-Xv-BsR" secondAttribute="leading" constant="20" id="CYd-kx-XZG"/>
                                                <constraint firstAttribute="bottom" secondItem="qY9-oY-NOn" secondAttribute="bottom" id="JZb-Rg-AjC"/>
                                                <constraint firstAttribute="trailing" secondItem="qY9-oY-NOn" secondAttribute="trailing" constant="20" id="Wbf-uO-XnZ"/>
                                                <constraint firstItem="qY9-oY-NOn" firstAttribute="top" secondItem="WWL-Xv-BsR" secondAttribute="top" id="f3e-Co-I1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="280-aM-Ylb">
                                        <rect key="frame" x="20" y="137" width="353" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="280-aM-Ylb" id="slW-nK-z5U">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-uB-6PT">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TgK-uB-6PT" secondAttribute="trailing" constant="20" id="EaU-MJ-01x"/>
                                                <constraint firstItem="TgK-uB-6PT" firstAttribute="top" secondItem="slW-nK-z5U" secondAttribute="top" id="Hc2-mO-B0Z"/>
                                                <constraint firstItem="TgK-uB-6PT" firstAttribute="leading" secondItem="slW-nK-z5U" secondAttribute="leading" constant="20" id="M8s-mY-hMq"/>
                                                <constraint firstAttribute="bottom" secondItem="TgK-uB-6PT" secondAttribute="bottom" id="m2f-IS-qH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aUl-Tz-N2t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wXf-hW-eXz">
                                        <rect key="frame" x="20" y="207.33333206176758" width="353" height="34.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXf-hW-eXz" id="ciB-jf-i6V">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-BG-BnY">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="34.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save Player" cornerStyle="capsule">
                                                        <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="savePlayer:" destination="0Ab-01-l0q" eventType="touchUpInside" id="nwI-z5-SNT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dVM-BG-BnY" secondAttribute="trailing" constant="20" id="VGK-hg-Gqc"/>
                                                <constraint firstItem="dVM-BG-BnY" firstAttribute="leading" secondItem="ciB-jf-i6V" secondAttribute="leading" constant="20" id="aZe-d4-0g4"/>
                                                <constraint firstItem="dVM-BG-BnY" firstAttribute="top" secondItem="ciB-jf-i6V" secondAttribute="top" id="kBH-aa-1fv"/>
                                                <constraint firstAttribute="bottom" secondItem="dVM-BG-BnY" secondAttribute="bottom" id="tD6-qW-SP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ab-01-l0q" id="XmH-EQ-ZBg"/>
                            <outlet property="delegate" destination="0Ab-01-l0q" id="YW0-qj-e9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new player" id="H54-ex-cwp"/>
                    <connections>
                        <outlet property="nameTextField" destination="6S9-D1-H1S" id="WYP-cR-Dit"/>
                        <outlet property="scoreTextField" destination="TgK-uB-6PT" id="ffU-P3-eY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc9-XR-FBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s88-dB-TMa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
