<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r0c-LO-pNp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--immidiate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyImedeateFamViewController" customModule="lab_introduce_family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 3" translatesAutoresizingMaskIntoConstraints="NO" id="wan-RJ-cVJ">
                                <rect key="frame" x="1" y="103" width="393" height="666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Immeditate Family" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-2a-Y5x">
                                <rect key="frame" x="56" y="116" width="281.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my immediate family" translatesAutoresizingMaskIntoConstraints="NO" id="59H-We-mCD">
                                <rect key="frame" x="56" y="160" width="282" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="KTO-XC-n7M"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-aY-EWk">
                                <rect key="frame" x="90" y="478" width="213" height="281"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-gv-Xy5">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="36"/>
                                        <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aaron Stokes"/>
                                        <connections>
                                            <action selector="aaronButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vt0-zv-JXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-1I-rZ0">
                                        <rect key="frame" x="0.0" y="41" width="213" height="35.666666666666657"/>
                                        <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Denese Stokes"/>
                                        <connections>
                                            <action selector="deneseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWC-2N-Ug0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-rR-iKd">
                                        <rect key="frame" x="0.0" y="81.666666666666629" width="213" height="36"/>
                                        <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Nicole Gentry"/>
                                        <connections>
                                            <action selector="nicoleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1g-WW-LDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-e0-XbP">
                                        <rect key="frame" x="0.0" y="122.66666666666664" width="213" height="35.666666666666671"/>
                                        <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sasha(Me) Cummings"/>
                                        <connections>
                                            <action selector="sashaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ik3-2n-2YG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-AS-nNm">
                                        <rect key="frame" x="0.0" y="163.33333333333337" width="213" height="36"/>
                                        <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Peter Stokes"/>
                                        <connections>
                                            <action selector="peterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="372-DT-lhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-Gr-eMa">
                                        <rect key="frame" x="0.0" y="204.33333333333337" width="213" height="35.666666666666657"/>
                                        <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rachel Stokes"/>
                                        <connections>
                                            <action selector="rachelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7on-j4-sEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-FK-KXE">
                                        <rect key="frame" x="0.0" y="245" width="213" height="36"/>
                                        <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Amy Stokes"/>
                                        <connections>
                                            <action selector="amyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBX-ix-mQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SnJ-1I-rZ0" firstAttribute="top" secondItem="ZGj-gv-Xy5" secondAttribute="bottom" constant="5" id="JmV-Ic-Kyc"/>
                                    <constraint firstItem="ZGj-gv-Xy5" firstAttribute="top" secondItem="Ft7-aY-EWk" secondAttribute="top" id="PSX-9k-DFJ"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-dJ-9SJ">
                                <rect key="frame" x="56" y="362" width="282" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="qZb-gv-RdD"/>
                                </constraints>
                                <string key="text">This is my Immediate famiy.  we are a odd  bunch , mixed with a little bit of crazy  and  a lot of fun.  each button below will share a litte bit about each of my immediate family members and me!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="wan-RJ-cVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="0UJ-JU-E87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UxK-2a-Y5x" secondAttribute="bottom" constant="617" id="2XS-dN-Wap"/>
                            <constraint firstItem="hFx-dJ-9SJ" firstAttribute="top" secondItem="59H-We-mCD" secondAttribute="bottom" constant="16" id="7n4-5A-3Kr"/>
                            <constraint firstItem="Ft7-aY-EWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="8F7-jz-jMl"/>
                            <constraint firstItem="Ft7-aY-EWk" firstAttribute="top" secondItem="hFx-dJ-9SJ" secondAttribute="bottom" id="9Ge-zr-LVd"/>
                            <constraint firstItem="hFx-dJ-9SJ" firstAttribute="top" secondItem="59H-We-mCD" secondAttribute="bottom" constant="16" id="DnH-5a-y0C"/>
                            <constraint firstItem="UxK-2a-Y5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="GqB-zl-2wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ft7-aY-EWk" secondAttribute="bottom" constant="10" id="Mf7-vp-xiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UxK-2a-Y5x" secondAttribute="trailing" constant="55.329999999999998" id="OCp-tv-eh3"/>
                            <constraint firstItem="wan-RJ-cVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OHo-4j-bOp"/>
                            <constraint firstItem="59H-We-mCD" firstAttribute="top" secondItem="UxK-2a-Y5x" secondAttribute="bottom" constant="8" symbolic="YES" id="OZV-Yf-gqN"/>
                            <constraint firstItem="59H-We-mCD" firstAttribute="leading" secondItem="UxK-2a-Y5x" secondAttribute="leading" id="Uau-YR-Czt"/>
                            <constraint firstItem="UxK-2a-Y5x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="YA9-s9-iN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wan-RJ-cVJ" secondAttribute="bottom" id="ZRs-dd-yfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wan-RJ-cVJ" secondAttribute="trailing" constant="-1" id="i4N-ws-Ku3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFx-dJ-9SJ" secondAttribute="trailing" constant="55" id="jnM-wT-hEc"/>
                            <constraint firstItem="59H-We-mCD" firstAttribute="trailing" secondItem="hFx-dJ-9SJ" secondAttribute="trailing" id="rUD-B7-dcH"/>
                            <constraint firstItem="hFx-dJ-9SJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="tyZ-Ni-Ncw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ft7-aY-EWk" secondAttribute="trailing" constant="90" id="w0b-sw-pMj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="immidiate" image="figure.2.and.child.holdinghands" catalog="system" id="wVJ-vC-wQN">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="zUX-Hg-4iA"/>
                    <connections>
                        <outlet property="aaronButton" destination="ZGj-gv-Xy5" id="bLh-pu-Bbo"/>
                        <outlet property="amyButton" destination="7tm-FK-KXE" id="UN5-DJ-cqQ"/>
                        <outlet property="deneseButton" destination="SnJ-1I-rZ0" id="yaZ-kr-d3o"/>
                        <outlet property="nicoleButton" destination="Wrw-rR-iKd" id="AjO-R7-q2c"/>
                        <outlet property="peterButton" destination="IKk-AS-nNm" id="kbD-ar-UA2"/>
                        <outlet property="rachelButton" destination="J9T-Gr-eMa" id="WeB-E4-iHo"/>
                        <outlet property="sashaButton" destination="hQM-e0-XbP" id="Hf4-gC-h3Y"/>
                        <segue destination="6rV-qy-iG4" kind="show" identifier="detail2" id="v6P-RD-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qiZ-ic-Z4T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4b7-b7-22v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BKv-uf-kzZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X04-bK-Jsq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98299840360000001" green="0.80203780769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" red="0.63750402706185572" green="0.062220537387331604" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KRz-GG-bz6" kind="relationship" relationship="viewControllers" id="jQE-UO-7KN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="coV-zH-AWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQr-nX-AJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-1904"/>
        </scene>
        <!--my family-->
        <scene sceneID="S3O-le-XRT">
            <objects>
                <viewController id="KRz-GG-bz6" customClass="MyFamilyViewControlloer" customModule="lab_introduce_family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npq-Ip-5x4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 3" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-oD-d7m">
                                <rect key="frame" x="0.0" y="116" width="393" height="666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="my fam" translatesAutoresizingMaskIntoConstraints="NO" id="21g-aS-ISz">
                                <rect key="frame" x="56" y="180" width="281" height="284"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is my little family. we also have two feline girle kitty. we enjoy  hanging out together at home and out in the wild. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-8I-XDR">
                                <rect key="frame" x="56" y="472" width="281" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="wJq-Q1-Lrc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-Az-fgB">
                                <rect key="frame" x="56" y="136" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-LM-xtq">
                                <rect key="frame" x="114" y="554" width="165" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-ea-egX">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sasha Cummings"/>
                                        <connections>
                                            <action selector="sashaButtonTapped:" destination="KRz-GG-bz6" eventType="touchUpInside" id="hLO-UJ-DAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-kC-LIH">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="165" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Jayden Cummings"/>
                                        <connections>
                                            <action selector="jaydenButtonTapped:" destination="KRz-GG-bz6" eventType="touchUpInside" id="bIR-gN-sot"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-FJ-mmm">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="165" height="30.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Adrian Cummings"/>
                                        <connections>
                                            <action selector="adrianButtonTapped:" destination="KRz-GG-bz6" eventType="touchUpInside" id="4E5-6k-fPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-1u-Ik7">
                                        <rect key="frame" x="0.0" y="105.66666666666663" width="165" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clove"/>
                                        <connections>
                                            <action selector="cloveButtonTapped:" destination="KRz-GG-bz6" eventType="touchUpInside" id="cNs-UL-Rt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-AS-mMI">
                                        <rect key="frame" x="0.0" y="140.66666666666663" width="165" height="30.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Roo"/>
                                        <connections>
                                            <action selector="rooButtonTapped:" destination="KRz-GG-bz6" eventType="touchUpInside" id="vwT-Ng-XmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhO-kC-LIH" secondAttribute="trailing" id="0ZN-ec-CEU"/>
                                    <constraint firstItem="OOk-FJ-mmm" firstAttribute="top" secondItem="vhO-kC-LIH" secondAttribute="bottom" constant="5" id="4vf-1i-42Z"/>
                                    <constraint firstItem="vhO-kC-LIH" firstAttribute="leading" secondItem="cXY-LM-xtq" secondAttribute="leading" id="5eY-5P-4Yb"/>
                                    <constraint firstItem="vhO-kC-LIH" firstAttribute="top" secondItem="fbG-ea-egX" secondAttribute="bottom" constant="5" id="A4X-Kv-s3A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZlC-Ld-TeR"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ZlC-Ld-TeR" firstAttribute="trailing" secondItem="AUp-oD-d7m" secondAttribute="trailing" id="0Fd-I9-kCC"/>
                            <constraint firstItem="WxY-8I-XDR" firstAttribute="top" secondItem="21g-aS-ISz" secondAttribute="bottom" constant="8" id="2XG-85-joP"/>
                            <constraint firstItem="AUp-oD-d7m" firstAttribute="leading" secondItem="ZlC-Ld-TeR" secondAttribute="leading" id="33f-9F-Kh8"/>
                            <constraint firstItem="ZlC-Ld-TeR" firstAttribute="bottom" secondItem="cXY-LM-xtq" secondAttribute="bottom" constant="44" id="6Lf-NB-hom"/>
                            <constraint firstItem="cXY-LM-xtq" firstAttribute="centerX" secondItem="WxY-8I-XDR" secondAttribute="centerX" id="E4L-mY-Pcq"/>
                            <constraint firstItem="ZlC-Ld-TeR" firstAttribute="trailing" secondItem="WxY-8I-XDR" secondAttribute="trailing" constant="56" id="Lxh-1R-pxx"/>
                            <constraint firstItem="nrn-Az-fgB" firstAttribute="leading" secondItem="ZlC-Ld-TeR" secondAttribute="leading" constant="56" id="S89-6s-wmM"/>
                            <constraint firstAttribute="bottom" secondItem="WxY-8I-XDR" secondAttribute="bottom" constant="291" id="TbS-uh-Xnx"/>
                            <constraint firstItem="21g-aS-ISz" firstAttribute="top" secondItem="nrn-Az-fgB" secondAttribute="bottom" constant="8" symbolic="YES" id="UCh-EZ-Jep"/>
                            <constraint firstItem="ZlC-Ld-TeR" firstAttribute="bottom" secondItem="AUp-oD-d7m" secondAttribute="bottom" constant="-13" id="WeX-7p-VhE"/>
                            <constraint firstItem="21g-aS-ISz" firstAttribute="leading" secondItem="ZlC-Ld-TeR" secondAttribute="leading" constant="56" id="adN-39-J3c"/>
                            <constraint firstItem="WxY-8I-XDR" firstAttribute="top" secondItem="21g-aS-ISz" secondAttribute="bottom" constant="8" symbolic="YES" id="iMz-mT-4Nb"/>
                            <constraint firstItem="nrn-Az-fgB" firstAttribute="top" secondItem="ZlC-Ld-TeR" secondAttribute="top" constant="33" id="kos-DJ-nfq"/>
                            <constraint firstItem="cXY-LM-xtq" firstAttribute="leading" secondItem="ZlC-Ld-TeR" secondAttribute="leading" constant="114" id="muH-VD-rxq"/>
                            <constraint firstItem="cXY-LM-xtq" firstAttribute="top" secondItem="WxY-8I-XDR" secondAttribute="bottom" constant="-7" id="pSh-hq-Kxu"/>
                            <constraint firstItem="ZlC-Ld-TeR" firstAttribute="trailing" secondItem="21g-aS-ISz" secondAttribute="trailing" constant="56" id="pbG-Ar-ZsL"/>
                            <constraint firstItem="cXY-LM-xtq" firstAttribute="top" secondItem="WxY-8I-XDR" secondAttribute="bottom" constant="-7" id="sNf-T7-D5v"/>
                            <constraint firstItem="AUp-oD-d7m" firstAttribute="top" secondItem="ZlC-Ld-TeR" secondAttribute="top" constant="13" id="vei-lG-eG1"/>
                            <constraint firstItem="ZlC-Ld-TeR" firstAttribute="trailing" secondItem="nrn-Az-fgB" secondAttribute="trailing" constant="56" id="ypP-y7-cQG"/>
                            <constraint firstItem="WxY-8I-XDR" firstAttribute="leading" secondItem="ZlC-Ld-TeR" secondAttribute="leading" constant="56" id="zT9-tZ-Bkl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="my family" image="figure.and.child.holdinghands" catalog="system" id="3Of-Iy-lmI"/>
                    <navigationItem key="navigationItem" id="Hie-Oq-hP6"/>
                    <connections>
                        <outlet property="adrianButton" destination="OOk-FJ-mmm" id="Q7U-dD-Qog"/>
                        <outlet property="cloveButton" destination="Oy2-1u-Ik7" id="Xkh-ds-CC4"/>
                        <outlet property="jaydnenButton" destination="vhO-kC-LIH" id="n5d-6k-zvU"/>
                        <outlet property="rooButton" destination="t4S-AS-mMI" id="aPc-f8-QBI"/>
                        <outlet property="sashaButton" destination="fbG-ea-egX" id="lA3-MK-tly"/>
                        <segue destination="6rV-qy-iG4" kind="show" identifier="detail1" id="8yD-V9-MCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYn-nG-0Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446.5648854961833" y="-1104.2253521126761"/>
        </scene>
        <!--Item-->
        <scene sceneID="IhU-LC-sRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0c-LO-pNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6mI-wK-KNq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hA-8L-sOq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4b7-b7-22v" kind="relationship" relationship="rootViewController" id="jtc-Yx-UDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joh-8H-f7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-2639"/>
        </scene>
        <!--Detil View Contorller-->
        <scene sceneID="R8E-ZH-br4">
            <objects>
                <viewController id="6rV-qy-iG4" customClass="DetilViewContorller" customModule="lab_introduce_family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7q-D1-Tcq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 4" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-tA-2xA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-Me-CvP">
                                <rect key="frame" x="76" y="519" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RLo-Wb-pQd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-NL-Des">
                                <rect key="frame" x="45" y="250" width="303" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-oz-mM0">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="240"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-qe-oOA">
                                <rect key="frame" x="56" y="179" width="281" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.31423163659999997" green="0.030669078879999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcm-dr-QDJ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e4e-Me-CvP" secondAttribute="bottom" constant="205" id="3VV-GC-Ss7"/>
                            <constraint firstItem="oF4-NL-Des" firstAttribute="leading" secondItem="hcm-dr-QDJ" secondAttribute="leading" constant="45" id="7D6-aP-HAh"/>
                            <constraint firstItem="hcm-dr-QDJ" firstAttribute="trailing" secondItem="SIe-tA-2xA" secondAttribute="trailing" id="9Hr-al-KC9"/>
                            <constraint firstItem="nJr-qe-oOA" firstAttribute="leading" secondItem="hcm-dr-QDJ" secondAttribute="leading" constant="56" id="GF5-cc-lSd"/>
                            <constraint firstItem="SIe-tA-2xA" firstAttribute="top" secondItem="hcm-dr-QDJ" secondAttribute="top" id="Pn7-21-DMv"/>
                            <constraint firstItem="oF4-NL-Des" firstAttribute="top" secondItem="S7q-D1-Tcq" secondAttribute="top" constant="250" id="Q6R-qP-yB0"/>
                            <constraint firstItem="hcm-dr-QDJ" firstAttribute="trailing" secondItem="oF4-NL-Des" secondAttribute="trailing" constant="45" id="Qq2-f5-psr"/>
                            <constraint firstItem="oF4-NL-Des" firstAttribute="top" secondItem="nJr-qe-oOA" secondAttribute="bottom" constant="17" id="YWL-bs-UBv"/>
                            <constraint firstItem="e4e-Me-CvP" firstAttribute="top" secondItem="oF4-NL-Des" secondAttribute="bottom" constant="29" id="f3s-Vr-ii7"/>
                            <constraint firstItem="hcm-dr-QDJ" firstAttribute="bottom" secondItem="SIe-tA-2xA" secondAttribute="bottom" id="mQo-fv-4n6"/>
                            <constraint firstItem="SIe-tA-2xA" firstAttribute="leading" secondItem="hcm-dr-QDJ" secondAttribute="leading" id="u3a-uj-P1a"/>
                            <constraint firstItem="hcm-dr-QDJ" firstAttribute="trailing" secondItem="e4e-Me-CvP" secondAttribute="trailing" constant="77" id="veP-br-nay"/>
                            <constraint firstItem="nJr-qe-oOA" firstAttribute="top" secondItem="hcm-dr-QDJ" secondAttribute="top" constant="76" id="xCR-uR-ABs"/>
                            <constraint firstItem="hcm-dr-QDJ" firstAttribute="trailing" secondItem="nJr-qe-oOA" secondAttribute="trailing" constant="56" id="z18-NR-EXg"/>
                            <constraint firstItem="e4e-Me-CvP" firstAttribute="leading" secondItem="hcm-dr-QDJ" secondAttribute="leading" constant="76" id="zIE-TQ-cI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8t-72-Sxt"/>
                    <connections>
                        <outlet property="image" destination="ZrY-oz-mM0" id="ie8-Ah-HAa"/>
                        <outlet property="label" destination="nJr-qe-oOA" id="0AA-cm-HOG"/>
                        <outlet property="mytext" destination="e4e-Me-CvP" id="eVZ-Kr-GGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKI-cD-G6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="-305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8yD-V9-MCb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background 3" width="540" height="360"/>
        <image name="background 4" width="643" height="360"/>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="figure.and.child.holdinghands" catalog="system" width="124" height="128"/>
        <image name="my fam" width="1179" height="1503"/>
        <image name="my immediate family" width="1063" height="836"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
