<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fln-wc-61b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c06-9i-fS7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kS0-a6-Voc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJ5-Ir-6bE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51W-Er-i2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" red="0.99754349229999995" green="0.85221907669999997" blue="0.69770405099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F14-rM-yq2" kind="relationship" relationship="viewControllers" id="Tfr-gX-eGm"/>
                        <segue destination="f5B-sy-HIG" kind="relationship" relationship="viewControllers" id="LYF-b5-e5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSF-mf-T1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-308"/>
        </scene>
        <!--profile-->
        <scene sceneID="7vY-U3-uPc">
            <objects>
                <viewController id="F14-rM-yq2" customClass="UserProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3e-kz-o6p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social media backgound" translatesAutoresizingMaskIntoConstraints="NO" id="h26-lO-Qft">
                                <rect key="frame" x="0.0" y="103" width="393" height="646"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npA-uO-e3T">
                                <rect key="frame" x="5" y="103" width="210.33333333333334" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-2v-i0b">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-hz-OnA">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="pMA-cj-unD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.84534068939999996" green="0.62172875809999995" blue="0.41891344400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-kp-FUH">
                                        <rect key="frame" x="33" y="0.0" width="177.33333333333334" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phonix_Knicht32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-AR-xUv">
                                                <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lwm-kp-FUH" firstAttribute="leading" secondItem="npA-uO-e3T" secondAttribute="leading" constant="33" id="H3S-hk-X2d"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-zu-I5u">
                                <rect key="frame" x="20" y="136" width="353" height="97"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me4" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-35-IYz">
                                <rect key="frame" x="157" y="203" width="79" height="87"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-x0-7Gf">
                                <rect key="frame" x="50" y="298" width="293" height="78.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fie-Dc-lf2">
                                        <rect key="frame" x="4" y="0.0" width="285.33333333333331" height="78.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Sasha Cummings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-Zp-MaK">
                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a student at Mtec for mobile develupment and i love coding and designing visuals for building apps." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-XN-2gh">
                                                <rect key="frame" x="0.0" y="31.999999999999996" width="285.33333333333331" height="46.666666666666643"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgeChat" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-yQ-Y4m">
                                <rect key="frame" x="193" y="103" width="184" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-15-4Wf">
                                <rect key="frame" x="80.333333333333329" y="408.66666666666669" width="232.66666666666669" height="34.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-fo-1gh">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="34.666666666666664"/>
                                        <color key="backgroundColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit profile">
                                            <color key="baseForegroundColor" red="0.99754349229999995" green="0.73367044130000003" blue="0.49433841890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-20-IYs">
                                        <rect key="frame" x="121.33333333333334" y="0.0" width="111.33333333333334" height="34.666666666666664"/>
                                        <color key="backgroundColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+ New Post">
                                            <color key="baseForegroundColor" red="0.99754349229999995" green="0.73367044130000003" blue="0.49433841890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-aQ-GpX">
                                <rect key="frame" x="20" y="453.33333333333331" width="353" height="248.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolf_God" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-bv-WZO">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="248.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248.66999999999999" id="ACY-ll-ddM"/>
                                            <constraint firstAttribute="width" constant="165" id="jsc-oW-APP"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-aB-DhE">
                                        <rect key="frame" x="173" y="0.0" width="180" height="248.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248.66999999999999" id="Wat-EC-aQQ"/>
                                            <constraint firstAttribute="width" constant="180" id="wof-Zn-lOg"/>
                                        </constraints>
                                        <string key="text">The Wolf God  - This is the wolf god! He beheves much like a wolf , but  he also tends to also have a few tendincies  simmiller to a humen too.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgb-9r-LIU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5NV-zu-I5u" firstAttribute="top" secondItem="npA-uO-e3T" secondAttribute="bottom" constant="8" symbolic="YES" id="0y9-qI-ijM"/>
                            <constraint firstItem="sgb-9r-LIU" firstAttribute="trailing" secondItem="s7H-yQ-Y4m" secondAttribute="trailing" constant="16" id="1GR-Nu-42N"/>
                            <constraint firstAttribute="trailing" secondItem="fXs-aQ-GpX" secondAttribute="trailing" constant="20" id="4uQ-5f-CaK"/>
                            <constraint firstItem="4fK-x0-7Gf" firstAttribute="leading" secondItem="p3e-kz-o6p" secondAttribute="leading" constant="50" id="5FM-Iz-SlT"/>
                            <constraint firstItem="sgb-9r-LIU" firstAttribute="trailing" secondItem="nUS-35-IYz" secondAttribute="trailing" constant="157" id="5jq-MT-2bd"/>
                            <constraint firstAttribute="trailing" secondItem="4fK-x0-7Gf" secondAttribute="trailing" constant="50" id="5xu-xK-aKh"/>
                            <constraint firstItem="4fK-x0-7Gf" firstAttribute="top" secondItem="h26-lO-Qft" secondAttribute="bottom" constant="-451" id="761-4a-bct"/>
                            <constraint firstItem="5NV-zu-I5u" firstAttribute="top" secondItem="npA-uO-e3T" secondAttribute="bottom" constant="8" symbolic="YES" id="HBO-Ts-azg"/>
                            <constraint firstItem="s7H-yQ-Y4m" firstAttribute="top" secondItem="sgb-9r-LIU" secondAttribute="top" id="IgH-KR-Sk0"/>
                            <constraint firstItem="fXs-aQ-GpX" firstAttribute="leading" secondItem="sgb-9r-LIU" secondAttribute="leading" constant="20" id="NVm-jS-TjI"/>
                            <constraint firstItem="npA-uO-e3T" firstAttribute="leading" secondItem="sgb-9r-LIU" secondAttribute="leading" constant="5" id="NYe-IR-v0G"/>
                            <constraint firstAttribute="bottom" secondItem="fXs-aQ-GpX" secondAttribute="bottom" constant="150" id="RsS-LZ-0fX"/>
                            <constraint firstItem="h26-lO-Qft" firstAttribute="top" secondItem="sgb-9r-LIU" secondAttribute="top" id="UEb-FK-4yx"/>
                            <constraint firstItem="sgb-9r-LIU" firstAttribute="trailing" secondItem="npA-uO-e3T" secondAttribute="trailing" constant="177.66999999999999" id="UUc-fd-Pn7"/>
                            <constraint firstItem="h26-lO-Qft" firstAttribute="leading" secondItem="sgb-9r-LIU" secondAttribute="leading" id="ZYP-jo-Xy9"/>
                            <constraint firstItem="5NV-zu-I5u" firstAttribute="leading" secondItem="sgb-9r-LIU" secondAttribute="leading" constant="20" id="caW-Pb-bGO"/>
                            <constraint firstItem="PI4-15-4Wf" firstAttribute="centerX" secondItem="p3e-kz-o6p" secondAttribute="centerX" id="eNO-nI-ShF"/>
                            <constraint firstItem="nUS-35-IYz" firstAttribute="leading" secondItem="sgb-9r-LIU" secondAttribute="leading" constant="157" id="gIM-ac-vfK"/>
                            <constraint firstItem="s7H-yQ-Y4m" firstAttribute="leading" secondItem="sgb-9r-LIU" secondAttribute="leading" constant="193" id="glG-Bs-4S9"/>
                            <constraint firstItem="PI4-15-4Wf" firstAttribute="centerX" secondItem="p3e-kz-o6p" secondAttribute="centerX" id="gnD-xw-0ST"/>
                            <constraint firstItem="h26-lO-Qft" firstAttribute="trailing" secondItem="sgb-9r-LIU" secondAttribute="trailing" id="hP8-hN-htv"/>
                            <constraint firstItem="PI4-15-4Wf" firstAttribute="centerY" secondItem="p3e-kz-o6p" secondAttribute="centerY" id="hfa-6f-bQ6"/>
                            <constraint firstItem="nUS-35-IYz" firstAttribute="top" secondItem="npA-uO-e3T" secondAttribute="bottom" constant="75" id="hu0-5I-Ep0"/>
                            <constraint firstItem="h26-lO-Qft" firstAttribute="centerY" secondItem="p3e-kz-o6p" secondAttribute="centerY" id="jcI-7Q-XTE"/>
                            <constraint firstItem="h26-lO-Qft" firstAttribute="centerX" secondItem="p3e-kz-o6p" secondAttribute="centerX" id="sAz-7D-TfE"/>
                            <constraint firstItem="sgb-9r-LIU" firstAttribute="trailing" secondItem="5NV-zu-I5u" secondAttribute="trailing" constant="20" id="syW-GJ-3jK"/>
                            <constraint firstItem="fXs-aQ-GpX" firstAttribute="top" secondItem="PI4-15-4Wf" secondAttribute="bottom" constant="10" id="uDu-lf-Qzd"/>
                            <constraint firstItem="npA-uO-e3T" firstAttribute="top" secondItem="sgb-9r-LIU" secondAttribute="top" id="vPT-Xc-prp"/>
                            <constraint firstItem="4fK-x0-7Gf" firstAttribute="top" secondItem="5NV-zu-I5u" secondAttribute="bottom" constant="65" id="w6Y-31-vrT"/>
                            <constraint firstItem="4fK-x0-7Gf" firstAttribute="top" secondItem="nUS-35-IYz" secondAttribute="bottom" constant="8" symbolic="YES" id="wWC-4e-ERv"/>
                            <constraint firstItem="4fK-x0-7Gf" firstAttribute="top" secondItem="nUS-35-IYz" secondAttribute="bottom" constant="8" symbolic="YES" id="zZt-t4-O8j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.fill" catalog="system" id="2dh-q0-vZz"/>
                    <navigationItem key="navigationItem" id="8bi-22-1KV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-m0-6xS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqs-o6-Viq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fln-wc-61b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMr-6a-yls">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS0-a6-Voc" kind="relationship" relationship="rootViewController" id="DgN-bV-ZFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qER-U7-kgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-1016"/>
        </scene>
        <!--create post-->
        <scene sceneID="LKb-sd-JKW">
            <objects>
                <viewController id="TWf-i7-aIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0J-2j-GBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social media backgound" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-hH-V8r">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djY-nE-g7d">
                                <rect key="frame" x="319" y="188" width="58" height="35"/>
                                <color key="backgroundColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ibK-Pc-6j4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post">
                                    <color key="baseForegroundColor" red="0.99754349229999995" green="0.73367044130000003" blue="0.49433841890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87P-9A-ciu">
                                <rect key="frame" x="159" y="756" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-YN-bKi">
                                <rect key="frame" x="287.33333333333331" y="59" width="85.666666666666686" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgeChat" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-Wc-czZ">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="119"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nYQ-Wc-czZ" firstAttribute="top" secondItem="jYY-YN-bKi" secondAttribute="top" id="sju-yy-XIo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-ZQ-WMw">
                                <rect key="frame" x="20" y="233" width="353" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-NN-zU4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-yB-NWs">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="280"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="Or6-n0-eBR"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo.badge.plus" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-8h-xhx">
                                        <rect key="frame" x="0.0" y="283" width="353" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-Dh-lPc">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="7LX-AD-3hc"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ya7-cf-Ggr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="g7e-sE-Xlf"/>
                                                    <constraint firstAttribute="width" constant="353" id="n86-Bq-627"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-tV-wSz">
                                        <rect key="frame" x="0.0" y="310" width="353" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-GW-3u6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="GTN-sg-JF5"/>
                                                    <constraint firstAttribute="width" constant="353" id="vEx-iu-3U1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-wn-Q6s">
                                <rect key="frame" x="20" y="69" width="223" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-fp-zR8">
                                        <rect key="frame" x="0.0" y="46.666666666666671" width="60" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me4" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-Wq-HTs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="2P9-B4-n2X"/>
                                                    <constraint firstAttribute="width" constant="60" id="LWu-eD-A6T"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-h0-oUW">
                                        <rect key="frame" x="68" y="64.666666666666657" width="155" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pheonix_Knight32" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-tz-ZN1">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Ye-Pm-C9n"/>
                                                    <constraint firstAttribute="width" constant="155" id="4np-1t-e7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ct-OO-Yx1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mR9-ZQ-WMw" firstAttribute="leading" secondItem="1Ct-OO-Yx1" secondAttribute="leading" constant="20" id="0IR-8U-NeD"/>
                            <constraint firstItem="Ol2-wn-Q6s" firstAttribute="top" secondItem="1Ct-OO-Yx1" secondAttribute="top" constant="10" id="9Jd-zk-cbR"/>
                            <constraint firstItem="o4H-hH-V8r" firstAttribute="leading" secondItem="1Ct-OO-Yx1" secondAttribute="leading" id="9dq-P3-JkE"/>
                            <constraint firstItem="1Ct-OO-Yx1" firstAttribute="bottom" secondItem="87P-9A-ciu" secondAttribute="bottom" constant="116" id="9qo-DX-Xui"/>
                            <constraint firstItem="1Ct-OO-Yx1" firstAttribute="bottom" secondItem="mR9-ZQ-WMw" secondAttribute="bottom" constant="75" id="Btl-vY-HYf"/>
                            <constraint firstItem="o4H-hH-V8r" firstAttribute="centerX" secondItem="o0J-2j-GBW" secondAttribute="centerX" id="JWl-xQ-jT8"/>
                            <constraint firstItem="jYY-YN-bKi" firstAttribute="leading" secondItem="Ol2-wn-Q6s" secondAttribute="trailing" constant="44.329999999999998" id="NDf-Ft-LEQ"/>
                            <constraint firstItem="o4H-hH-V8r" firstAttribute="top" secondItem="1Ct-OO-Yx1" secondAttribute="top" id="VzW-fg-7Zi"/>
                            <constraint firstItem="mR9-ZQ-WMw" firstAttribute="top" secondItem="djY-nE-g7d" secondAttribute="bottom" constant="10" id="XEQ-v3-VMe"/>
                            <constraint firstItem="1Ct-OO-Yx1" firstAttribute="trailing" secondItem="jYY-YN-bKi" secondAttribute="trailing" constant="20" id="Xlt-rY-YZR"/>
                            <constraint firstItem="1Ct-OO-Yx1" firstAttribute="trailing" secondItem="mR9-ZQ-WMw" secondAttribute="trailing" constant="20" id="ZSg-Up-0P5"/>
                            <constraint firstItem="mR9-ZQ-WMw" firstAttribute="top" secondItem="Ol2-wn-Q6s" secondAttribute="bottom" constant="10" id="a1u-Ai-0ZS"/>
                            <constraint firstItem="djY-nE-g7d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0J-2j-GBW" secondAttribute="trailingMargin" id="cVm-nK-AEm"/>
                            <constraint firstItem="djY-nE-g7d" firstAttribute="leading" secondItem="Ol2-wn-Q6s" secondAttribute="trailing" constant="76" id="cih-nD-EBM"/>
                            <constraint firstItem="Ol2-wn-Q6s" firstAttribute="leading" secondItem="1Ct-OO-Yx1" secondAttribute="leading" constant="20" id="iMW-Gl-GtW"/>
                            <constraint firstItem="1Ct-OO-Yx1" firstAttribute="trailing" secondItem="o4H-hH-V8r" secondAttribute="trailing" id="ooI-eo-9Gc"/>
                            <constraint firstItem="djY-nE-g7d" firstAttribute="top" secondItem="jYY-YN-bKi" secondAttribute="bottom" constant="10" id="sDT-8Q-LRR"/>
                            <constraint firstItem="jYY-YN-bKi" firstAttribute="top" secondItem="1Ct-OO-Yx1" secondAttribute="top" id="wbk-wp-T7H"/>
                            <constraint firstItem="1Ct-OO-Yx1" firstAttribute="bottom" secondItem="o4H-hH-V8r" secondAttribute="bottom" id="x1O-ZI-Teq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="87P-9A-ciu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="create post" image="plus" catalog="system" id="CAf-9h-9b2"/>
                    <navigationItem key="navigationItem" id="058-dL-SfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLO-gp-FUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-308"/>
        </scene>
        <!--create post-->
        <scene sceneID="RPa-lj-1oc">
            <objects>
                <viewController id="f5B-sy-HIG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cZ-Tt-703">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-0F-Ja8">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social media backgound" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-ks-Hy4">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-rF-vQ1">
                                <rect key="frame" x="159" y="756" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C22-EE-cnv">
                                <rect key="frame" x="20" y="259" width="353" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YXM-zr-kDP">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-vj-xE6">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="158"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wolf_God" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-PD-5eh">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="158"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="qdA-LM-OwP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n88-3V-x04">
                                                        <rect key="frame" x="160" y="0.0" width="193" height="158"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="193" id="7yb-lX-p09"/>
                                                            <constraint firstAttribute="height" constant="158" id="JLG-YG-oxG"/>
                                                        </constraints>
                                                        <string key="text">The Wolf God  - This is the wolf god! He beheves much like a wolf , but  he also tends to also have a few tendincies  simmiller to a humen too.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-bp-MwV">
                                        <rect key="frame" x="0.0" y="166" width="353" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-o2-ZP2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="158"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-7c-7jw">
                                                        <rect key="frame" x="0.0" y="1" width="160" height="156"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="fyN-ej-NrE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Empty Post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-z9-Q3o">
                                                        <rect key="frame" x="160" y="0.0" width="193" height="158"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="iFD-LH-BR6"/>
                                                            <constraint firstAttribute="width" constant="193" id="pIo-Vt-osA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-To-qfj">
                                        <rect key="frame" x="0.0" y="332" width="353" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-OW-DrV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="158"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-Yy-SOV">
                                                        <rect key="frame" x="0.0" y="1" width="160" height="156"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="158" id="mxB-aT-cAB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Empty Post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="suk-3s-dsA">
                                                        <rect key="frame" x="160" y="0.0" width="193" height="158"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="193" id="F7L-vj-TUA"/>
                                                            <constraint firstAttribute="height" constant="158" id="fDk-Fe-afc"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForgeChat" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-TQ-W2L">
                                <rect key="frame" x="154" y="113" width="85.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45181179049999998" green="0.11506105210000001" blue="0.061805509029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-gf-e6g">
                                <rect key="frame" x="91" y="153.33333333333334" width="230" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me4" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-Ty-546">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="RLI-FH-uER"/>
                                            <constraint firstAttribute="height" constant="47" id="mDp-ve-6IC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMZ-zg-u4v">
                                        <rect key="frame" x="42" y="0.0" width="188" height="47"/>
                                        <color key="backgroundColor" red="0.46603173320000002" green="0.1540127916" blue="0.096706138359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99754349229999995" green="0.73367044130000003" blue="0.49433841890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Phonix_Knight32"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-Sv-6Vq">
                                <rect key="frame" x="20" y="218" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjy-CA-n3G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="trailing" secondItem="Pac-ks-Hy4" secondAttribute="trailing" id="0tW-Qb-NdB"/>
                            <constraint firstItem="C22-EE-cnv" firstAttribute="leading" secondItem="jjy-CA-n3G" secondAttribute="leading" constant="20" id="8QJ-XT-GZ8"/>
                            <constraint firstItem="Pac-ks-Hy4" firstAttribute="leading" secondItem="jjy-CA-n3G" secondAttribute="leading" id="8Rx-pQ-2bk"/>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="bottom" secondItem="Pac-ks-Hy4" secondAttribute="bottom" id="ETN-vH-0fe"/>
                            <constraint firstItem="FKN-gf-e6g" firstAttribute="top" secondItem="C6A-TQ-W2L" secondAttribute="bottom" constant="20" id="FUK-sZ-bG5"/>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="trailing" secondItem="FKN-gf-e6g" secondAttribute="trailing" constant="72" id="Hdv-pk-kUl"/>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="bottom" secondItem="C22-EE-cnv" secondAttribute="bottom" constant="20" id="HpB-qs-FB1"/>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="trailing" secondItem="C22-EE-cnv" secondAttribute="trailing" constant="20" id="I9z-cp-3Se"/>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="trailing" secondItem="C6A-TQ-W2L" secondAttribute="trailing" constant="153.33000000000001" id="KVw-01-IH6"/>
                            <constraint firstItem="8gD-Sv-6Vq" firstAttribute="leading" secondItem="jjy-CA-n3G" secondAttribute="leading" constant="20" id="PTC-um-q70"/>
                            <constraint firstItem="8gD-Sv-6Vq" firstAttribute="top" secondItem="FKN-gf-e6g" secondAttribute="bottom" constant="17.670000000000002" id="RWh-qD-b6H"/>
                            <constraint firstItem="Pac-ks-Hy4" firstAttribute="top" secondItem="jjy-CA-n3G" secondAttribute="top" id="VNv-l1-1Dp"/>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="bottom" secondItem="q6f-rF-vQ1" secondAttribute="bottom" constant="116" id="cqh-DJ-oOn"/>
                            <constraint firstItem="C6A-TQ-W2L" firstAttribute="leading" secondItem="jjy-CA-n3G" secondAttribute="leading" constant="154" id="e2W-ux-e1j"/>
                            <constraint firstItem="FKN-gf-e6g" firstAttribute="leading" secondItem="jjy-CA-n3G" secondAttribute="leading" constant="91" id="jiC-sM-abI"/>
                            <constraint firstItem="C22-EE-cnv" firstAttribute="top" secondItem="8gD-Sv-6Vq" secondAttribute="bottom" constant="5" id="owR-Cr-zob"/>
                            <constraint firstItem="C6A-TQ-W2L" firstAttribute="top" secondItem="jjy-CA-n3G" secondAttribute="top" constant="10" id="tq1-8d-ewz"/>
                            <constraint firstItem="Pac-ks-Hy4" firstAttribute="centerX" secondItem="9cZ-Tt-703" secondAttribute="centerX" id="yaP-RS-w26"/>
                            <constraint firstItem="jjy-CA-n3G" firstAttribute="trailing" secondItem="8gD-Sv-6Vq" secondAttribute="trailing" constant="20" id="zhk-dd-sah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q6f-rF-vQ1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="create post" image="plus" catalog="system" id="8Vu-Oc-9HA"/>
                    <navigationItem key="navigationItem" id="pXt-ju-MWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNF-IJ-G3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-736.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wolf_God" width="2550" height="3300"/>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="me4" width="3024" height="4032"/>
        <image name="myLogo" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="social media backgound" width="735" height="490"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
