<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="introductionVC" customModule="project_personality_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-cT-9md">
                                <rect key="frame" x="8" y="314.66666666666669" width="377" height="223.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="a0C-MV-Te3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="co1-eg-UJu">
                                <rect key="frame" x="8" y="370.66666666666669" width="377" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which High Fantasy Aanimal are you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-SB-7ME">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="376" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-1Y-Tqw">
                                        <rect key="frame" x="91.333333333333329" y="76.666666666666629" width="194.66666666666669" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.63750402709999998" green="0.062220537389999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.7084400354" blue="0.056139664290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin personality Quiz"/>
                                        <connections>
                                            <segue destination="LRd-gK-Co5" kind="show" id="qa6-ud-Xri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon" translatesAutoresizingMaskIntoConstraints="NO" id="NRD-9r-bCn">
                                <rect key="frame" x="20" y="59" width="118" height="129.66666666666666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merfolk" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Ug-esL">
                                <rect key="frame" x="263" y="59" width="118" height="129.66666666666666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pheonix" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-uE-neW">
                                <rect key="frame" x="20" y="689.66666666666663" width="118" height="128.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-fj-RDU">
                                <rect key="frame" x="259" y="689.66666666666663" width="118" height="128.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="FUq-WX-ohu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqh-cT-9md" firstAttribute="trailing" secondItem="co1-eg-UJu" secondAttribute="trailing" id="2ti-mL-0oA"/>
                            <constraint firstItem="NRD-9r-bCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vO-gm-VEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQm-fj-RDU" secondAttribute="trailing" constant="16" id="4Dp-r2-xyi"/>
                            <constraint firstItem="IIY-Ug-esL" firstAttribute="leading" secondItem="NRD-9r-bCn" secondAttribute="trailing" constant="125" id="8ht-uP-Jjb"/>
                            <constraint firstItem="aQm-fj-RDU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="98A-bU-WQa"/>
                            <constraint firstItem="uqh-cT-9md" firstAttribute="top" secondItem="NRD-9r-bCn" secondAttribute="bottom" constant="126" id="COi-by-5XP"/>
                            <constraint firstItem="aQm-fj-RDU" firstAttribute="top" secondItem="uqh-cT-9md" secondAttribute="bottom" constant="152" id="DoT-4u-G8c"/>
                            <constraint firstItem="uqh-cT-9md" firstAttribute="centerY" secondItem="co1-eg-UJu" secondAttribute="centerY" id="NWc-um-vr5"/>
                            <constraint firstItem="co1-eg-UJu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xcg-sP-UQ7"/>
                            <constraint firstItem="aqA-uE-neW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y03-mj-FGZ"/>
                            <constraint firstItem="aQm-fj-RDU" firstAttribute="centerY" secondItem="aqA-uE-neW" secondAttribute="centerY" id="bQE-kh-J7b"/>
                            <constraint firstItem="aQm-fj-RDU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c3j-h1-KX6"/>
                            <constraint firstItem="aQm-fj-RDU" firstAttribute="leading" secondItem="aqA-uE-neW" secondAttribute="trailing" constant="121" id="d36-Ri-tXr"/>
                            <constraint firstItem="NRD-9r-bCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eiK-mv-Ylq"/>
                            <constraint firstItem="co1-eg-UJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fEf-sT-sWb"/>
                            <constraint firstAttribute="trailing" secondItem="co1-eg-UJu" secondAttribute="trailing" constant="8" id="fhz-Qy-p2h"/>
                            <constraint firstItem="aqA-uE-neW" firstAttribute="trailing" secondItem="NRD-9r-bCn" secondAttribute="trailing" id="gDJ-AN-IQp"/>
                            <constraint firstItem="IIY-Ug-esL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hoG-qA-v6Y"/>
                            <constraint firstItem="uqh-cT-9md" firstAttribute="leading" secondItem="co1-eg-UJu" secondAttribute="leading" id="kjZ-zv-ZKb"/>
                            <constraint firstItem="aQm-fj-RDU" firstAttribute="leading" secondItem="aqA-uE-neW" secondAttribute="trailing" constant="121" id="lMv-DF-uOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIY-Ug-esL" secondAttribute="trailing" constant="12" id="mpv-YF-A57"/>
                            <constraint firstItem="aqA-uE-neW" firstAttribute="top" secondItem="uqh-cT-9md" secondAttribute="bottom" constant="152" id="nTC-aZ-ses"/>
                            <constraint firstItem="uqh-cT-9md" firstAttribute="top" secondItem="IIY-Ug-esL" secondAttribute="bottom" constant="126" id="saQ-4z-Q65"/>
                            <constraint firstItem="IIY-Ug-esL" firstAttribute="leading" secondItem="NRD-9r-bCn" secondAttribute="trailing" constant="125" id="vCu-aa-Dii"/>
                            <constraint firstItem="aQm-fj-RDU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yEn-PC-xcN"/>
                            <constraint firstItem="aqA-uE-neW" firstAttribute="leading" secondItem="NRD-9r-bCn" secondAttribute="leading" id="yn3-mF-Zrt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="Nma-me-GMI">
            <objects>
                <viewController id="Q39-BZ-gfQ" customClass="quizVC" customModule="project_personality_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMt-M5-Hfl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-vE-Rrg">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-JG-YmK">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-j0-Ffu">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-Cc-m8P">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Q39-BZ-gfQ" eventType="touchUpInside" id="Cv0-PK-Q4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-Of-vY8">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Q39-BZ-gfQ" eventType="touchUpInside" id="3Oj-c7-NyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epS-86-MCt">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Q39-BZ-gfQ" eventType="touchUpInside" id="bIG-Pu-JIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-ep-zSm">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="Q39-BZ-gfQ" eventType="touchUpInside" id="DQo-Nw-fdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-PZ-apg">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-ls-BAh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-SB-kez">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-oD-GIS">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-Ci-SBx">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-BX-V0q">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-D9-leq">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-1n-e22">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-s3-H45">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-BR-OLT">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-pi-SDu">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-xS-MxV">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-a5-30N">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-zD-SlC">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Q39-BZ-gfQ" eventType="touchUpInside" id="LSh-Va-ct4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-I7-PeE">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-Ya-VZ7">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-OL-8Qg">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-Zb-cIj">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-0a-kbe">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COj-JU-msr">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Q39-BZ-gfQ" eventType="touchUpInside" id="K7J-iI-qbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oae-sN-91s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oae-sN-91s" firstAttribute="trailing" secondItem="S8Z-PZ-apg" secondAttribute="trailing" constant="20" id="1Tx-0m-B2I"/>
                            <constraint firstItem="S8Z-PZ-apg" firstAttribute="centerY" secondItem="vMt-M5-Hfl" secondAttribute="centerY" id="2ys-lu-noP"/>
                            <constraint firstItem="Oae-sN-91s" firstAttribute="bottom" secondItem="cxs-JG-YmK" secondAttribute="bottom" constant="20" id="3Ah-xP-rll"/>
                            <constraint firstItem="9ah-I7-PeE" firstAttribute="leading" secondItem="Oae-sN-91s" secondAttribute="leading" constant="20" id="5RS-pV-drB"/>
                            <constraint firstItem="dSq-j0-Ffu" firstAttribute="centerY" secondItem="vMt-M5-Hfl" secondAttribute="centerY" id="5g1-0p-uYQ"/>
                            <constraint firstItem="0Bh-vE-Rrg" firstAttribute="leading" secondItem="Oae-sN-91s" secondAttribute="leading" constant="20" id="5s5-rD-qJQ"/>
                            <constraint firstItem="9ah-I7-PeE" firstAttribute="centerY" secondItem="vMt-M5-Hfl" secondAttribute="centerY" id="ALg-VA-Kib"/>
                            <constraint firstItem="Oae-sN-91s" firstAttribute="trailing" secondItem="cxs-JG-YmK" secondAttribute="trailing" constant="20" id="HDR-qy-fyu"/>
                            <constraint firstItem="Oae-sN-91s" firstAttribute="trailing" secondItem="0Bh-vE-Rrg" secondAttribute="trailing" constant="20" id="WNJ-WA-GjI"/>
                            <constraint firstItem="S8Z-PZ-apg" firstAttribute="leading" secondItem="Oae-sN-91s" secondAttribute="leading" constant="20" id="Xq6-FP-PtV"/>
                            <constraint firstItem="cxs-JG-YmK" firstAttribute="leading" secondItem="Oae-sN-91s" secondAttribute="leading" constant="20" id="hyv-9G-eFe"/>
                            <constraint firstItem="0Bh-vE-Rrg" firstAttribute="top" secondItem="Oae-sN-91s" secondAttribute="top" constant="20" id="igU-Hh-md8"/>
                            <constraint firstItem="dSq-j0-Ffu" firstAttribute="leading" secondItem="Oae-sN-91s" secondAttribute="leading" constant="20" id="pZx-6I-X7Y"/>
                            <constraint firstItem="Oae-sN-91s" firstAttribute="trailing" secondItem="9ah-I7-PeE" secondAttribute="trailing" constant="20" id="rLL-qy-yc0"/>
                            <constraint firstItem="Oae-sN-91s" firstAttribute="trailing" secondItem="dSq-j0-Ffu" secondAttribute="trailing" constant="20" id="x12-dr-EIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7o-qq-Ksp"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="pWA-oD-GIS" id="TUd-SZ-NBK"/>
                        <outlet property="multiSwitch2" destination="3iO-D9-leq" id="R9O-VU-Gty"/>
                        <outlet property="multiSwitch3" destination="JBP-BR-OLT" id="1oV-Bx-wYr"/>
                        <outlet property="multiSwitch4" destination="jYa-a5-30N" id="AUN-j2-Gan"/>
                        <outlet property="multipleLabel1" destination="oOj-SB-kez" id="jBJ-qx-yG2"/>
                        <outlet property="multipleLabel2" destination="SdQ-BX-V0q" id="don-xC-jJM"/>
                        <outlet property="multipleLabel3" destination="JCI-s3-H45" id="DTI-eP-rSr"/>
                        <outlet property="multipleLabel4" destination="Po0-xS-MxV" id="Wm1-nH-PFj"/>
                        <outlet property="multipleStackView" destination="S8Z-PZ-apg" id="tno-kF-t7m"/>
                        <outlet property="questionLabel" destination="0Bh-vE-Rrg" id="kd8-E2-lYn"/>
                        <outlet property="questionProgressView" destination="cxs-JG-YmK" id="bnG-Wh-ckF"/>
                        <outlet property="rangedLabel1" destination="Rnu-Zb-cIj" id="qdJ-Zw-NgF"/>
                        <outlet property="rangedLabel2" destination="mMd-0a-kbe" id="8nT-Nk-DDj"/>
                        <outlet property="rangedSlider" destination="JB7-Ya-VZ7" id="rVF-fj-n1m"/>
                        <outlet property="rangedStackView" destination="9ah-I7-PeE" id="sT0-3j-8ww"/>
                        <outlet property="singleButton1" destination="e1O-Cc-m8P" id="3sh-iQ-rza"/>
                        <outlet property="singleButton2" destination="pAV-Of-vY8" id="KDf-i1-cXo"/>
                        <outlet property="singleButton3" destination="epS-86-MCt" id="PvR-Fx-QL0"/>
                        <outlet property="singleButton4" destination="1TX-ep-zSm" id="sHc-cP-rkg"/>
                        <outlet property="singleStakView" destination="dSq-j0-Ffu" id="Zub-dz-wL1"/>
                        <segue destination="akJ-tH-Cg1" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="yWW-60-dwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6h-nz-rMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-19.014084507042256"/>
        </scene>
        <!--Result's-->
        <scene sceneID="hN2-7v-lTQ">
            <objects>
                <viewController title="Result's" id="akJ-tH-Cg1" customClass="resultsVC" customModule="project_personality_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNQ-Ek-5Pz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-TI-Ndd">
                                <rect key="frame" x="20" y="290" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-zV-IHb">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-gz-0Fj">
                                        <rect key="frame" x="156" y="60.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ulv-7J-vyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IdW-TI-Ndd" firstAttribute="leading" secondItem="Ulv-7J-vyy" secondAttribute="leading" constant="20" id="HTZ-q4-NrX"/>
                            <constraint firstItem="IdW-TI-Ndd" firstAttribute="top" secondItem="Ulv-7J-vyy" secondAttribute="top" constant="234" id="cg7-Yf-R2n"/>
                            <constraint firstItem="Ulv-7J-vyy" firstAttribute="trailing" secondItem="IdW-TI-Ndd" secondAttribute="trailing" constant="20" id="xE1-l5-W5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srV-WM-yE0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kt1-mh-V7r">
                            <connections>
                                <action selector="doneCancelToExit:" destination="akJ-tH-Cg1" id="ydO-7F-FGc"/>
                                <segue destination="vMw-bE-zd6" kind="unwind" unwindAction="unwindToQuizIntrooductionWithSegue:" id="UHJ-R9-Rk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="UyZ-zV-IHb" id="7SY-Oy-BbJ"/>
                        <outlet property="resultDefinitionLabel" destination="pJc-gz-0Fj" id="mf3-d4-xzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XS-DQ-hK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vMw-bE-zd6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="-19.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8u-oF-177">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRd-gK-Co5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KIy-76-nzF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXD-4y-dvw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q39-BZ-gfQ" kind="relationship" relationship="rootViewController" id="cyp-XK-0dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiu-SX-hQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragon" width="1142" height="1542"/>
        <image name="magic" width="275" height="183"/>
        <image name="merfolk" width="949" height="1200"/>
        <image name="pheonix" width="512" height="768"/>
        <image name="unicorn" width="528" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
