<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3To-vM-kkg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="detialVC" customModule="lab_validationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully logged in to you accoun fill free to check in again for more!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-Lu-Rs2">
                                <rect key="frame" x="7" y="293" width="379" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ta2-Lu-Rs2" secondAttribute="trailing" id="5NE-Ra-1Gw"/>
                            <constraint firstItem="Ta2-Lu-Rs2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="T7l-tC-vzh"/>
                            <constraint firstItem="Ta2-Lu-Rs2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKe-RF-zkc"/>
                            <constraint firstItem="Ta2-Lu-Rs2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFv-oa-dJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ta2-Lu-Rs2" secondAttribute="bottom" constant="474" id="mgJ-PM-lGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vii-cj-MUN">
                        <barButtonItem key="backBarButtonItem" title="login" id="MUE-69-SR5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="-27.464788732394368"/>
        </scene>
        <!--Log in-->
        <scene sceneID="5Dv-cZ-OHK">
            <objects>
                <viewController id="0Ys-Q8-N2G" customClass="ViewController" customModule="lab_validationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etM-8h-eQU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="20X-BK-wQN">
                                <rect key="frame" x="80" y="285" width="233" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-y2-F6O">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB4-dk-WPg">
                                        <rect key="frame" x="0.0" y="63" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-QT-vVR">
                                <rect key="frame" x="20" y="413" width="353" height="97.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-72-Vwq">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="70" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333336" id="jUo-rb-Ng7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="0Ys-Q8-N2G" eventType="touchUpInside" id="thu-3B-911"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="loginButtonSegue" id="a16-x5-NOI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-Y3-T1g">
                                        <rect key="frame" x="4.3333333333333428" y="43.333333333333314" width="344.33333333333326" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-y0-mL6">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonTapped:" destination="0Ys-Q8-N2G" eventType="touchUpInside" id="kpK-Oq-ckv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-SF-4Uu">
                                                <rect key="frame" x="192.66666666666669" y="0.0" width="151.66666666666669" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="0Ys-Q8-N2G" eventType="touchUpInside" id="K47-Ae-B4p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdX-F3-JWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCs-QT-vVR" firstAttribute="leading" secondItem="hdX-F3-JWB" secondAttribute="leading" constant="20" id="5Ea-bE-fvu"/>
                            <constraint firstItem="20X-BK-wQN" firstAttribute="top" secondItem="hdX-F3-JWB" secondAttribute="top" constant="130" id="6Kt-E1-94I"/>
                            <constraint firstItem="TCs-QT-vVR" firstAttribute="top" secondItem="20X-BK-wQN" secondAttribute="bottom" constant="31" id="7Ib-DF-KjB"/>
                            <constraint firstItem="hdX-F3-JWB" firstAttribute="trailing" secondItem="TCs-QT-vVR" secondAttribute="trailing" constant="20" id="8Vj-Ze-cR6"/>
                            <constraint firstItem="hdX-F3-JWB" firstAttribute="trailing" secondItem="20X-BK-wQN" secondAttribute="trailing" constant="80" id="VJx-hA-0I4"/>
                            <constraint firstItem="20X-BK-wQN" firstAttribute="centerX" secondItem="etM-8h-eQU" secondAttribute="centerX" id="rue-DP-DGG"/>
                            <constraint firstItem="TCs-QT-vVR" firstAttribute="centerX" secondItem="etM-8h-eQU" secondAttribute="centerX" id="uLD-0T-3lJ"/>
                            <constraint firstItem="20X-BK-wQN" firstAttribute="leading" secondItem="hdX-F3-JWB" secondAttribute="leading" constant="80" id="wSh-Wc-Geh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" largeTitleDisplayMode="always" id="6XP-yD-9QT"/>
                    <connections>
                        <outlet property="forgotPassword" destination="OcX-SF-4Uu" id="H6D-VB-wLB"/>
                        <outlet property="forgotUserName" destination="8p6-y0-mL6" id="2MW-CZ-LKM"/>
                        <outlet property="loginButton" destination="TCs-QT-vVR" id="nwR-MU-dth"/>
                        <outlet property="password" destination="vB4-dk-WPg" id="iq3-LD-pSp"/>
                        <outlet property="userName" destination="RJ0-y2-F6O" id="xzt-l3-uI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhf-Lq-yIK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7R-G2-CDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3To-vM-kkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vmq-P6-ABf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ys-Q8-N2G" kind="relationship" relationship="rootViewController" id="Ngn-cR-LvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdK-pa-o8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
