<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_Tally_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wrB-CH-s3K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="me4" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-Pu-3SZ">
                                        <rect key="frame" x="0.0" y="17" width="393" height="818"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" id="5Jv-Mf-KZ2">
                                        <rect key="frame" x="0.0" y="432" width="393" height="403"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="jBP-1Q-BEx"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-Ud-o3Y">
                                        <rect key="frame" x="0.0" y="292" width="393" height="312"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="px5-V0-X8c">
                                                <rect key="frame" x="93.333333333333329" y="0.0" width="206.33333333333337" height="144.33333333333334"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-M7-iIC">
                                                        <rect key="frame" x="-1.6666666666666572" y="0.0" width="210" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BRQ-96-DmV"/>
                                                            <constraint firstAttribute="width" constant="206" id="amX-v6-0Ad"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" red="0.61978062445103299" green="0.86686533505154639" blue="0.59068974814806396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hN1-Ch-eAE"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-vX-N43">
                                                        <rect key="frame" x="40.000000000000021" y="59.999999999999993" width="126.33333333333331" height="84.333333333333314"/>
                                                        <color key="backgroundColor" red="0.49720119200000001" green="0.04852694892" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="0.7084400354" blue="0.056139664290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="do not touch!" titleAlignment="center"/>
                                                        <connections>
                                                            <action selector="dontTouchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xal-XE-EHb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iTt-vX-N43" firstAttribute="leading" secondItem="px5-V0-X8c" secondAttribute="leading" constant="39.999999999999972" id="Etn-yc-gSy"/>
                                                    <constraint firstItem="WAd-M7-iIC" firstAttribute="centerX" secondItem="px5-V0-X8c" secondAttribute="centerX" id="WTb-Kr-jlN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-Oh-Rhn">
                                                <rect key="frame" x="36.333333333333343" y="174.33333333333331" width="320.66666666666663" height="137.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont you dare press that red button" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-fN-y9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="320.66666666666669" height="71.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-nd-8KT">
                                                        <rect key="frame" x="151" y="101.66666666666669" width="18.666666666666657" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="px5-V0-X8c" secondAttribute="trailing" constant="93.333333333333314" id="Mi9-PE-8f3"/>
                                            <constraint firstItem="0Kn-Oh-Rhn" firstAttribute="centerX" secondItem="fJe-Ud-o3Y" secondAttribute="centerX" id="V5h-op-Pyh"/>
                                            <constraint firstItem="0Kn-Oh-Rhn" firstAttribute="top" secondItem="fJe-Ud-o3Y" secondAttribute="top" constant="174.33333333333331" id="yYi-FB-wo5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this amont to counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-5u-ml5">
                                        <rect key="frame" x="80" y="260" width="233" height="24"/>
                                        <color key="backgroundColor" red="0.27259521818510368" green="0.36205299613402064" blue="0.34174279021534804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.7084400354" blue="0.056139664290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="h0j-on-Dmx"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q4J-5u-ml5" firstAttribute="top" secondItem="h0j-on-Dmx" secondAttribute="top" constant="201" id="B6B-MR-a1R"/>
                                    <constraint firstItem="fJe-Ud-o3Y" firstAttribute="leading" secondItem="wrB-CH-s3K" secondAttribute="leading" id="Brk-yZ-hlA"/>
                                    <constraint firstItem="fJe-Ud-o3Y" firstAttribute="top" secondItem="q4J-5u-ml5" secondAttribute="bottom" constant="8" id="ewD-wv-uIc"/>
                                    <constraint firstItem="h0j-on-Dmx" firstAttribute="trailing" secondItem="q4J-5u-ml5" secondAttribute="trailing" constant="80" id="fiY-Ha-iWK"/>
                                    <constraint firstAttribute="trailing" secondItem="fJe-Ud-o3Y" secondAttribute="trailing" id="nAB-i5-lrq"/>
                                    <constraint firstItem="fJe-Ud-o3Y" firstAttribute="centerY" secondItem="wrB-CH-s3K" secondAttribute="centerY" constant="22" id="q3L-kq-viK"/>
                                    <constraint firstItem="q4J-5u-ml5" firstAttribute="leading" secondItem="h0j-on-Dmx" secondAttribute="leading" constant="80" id="wEX-v6-XSX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzD-ZM-IsH"/>
                    <connections>
                        <outlet property="numberTickerLabel" destination="lLZ-nd-8KT" id="7gO-Kx-pni"/>
                        <outlet property="printLabel" destination="3jw-fN-y9e" id="zsP-VP-Y4D"/>
                        <outlet property="slider" destination="WAd-M7-iIC" id="iJ4-ez-CIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.1297709923663" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="me4" width="3024" height="4032"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
